@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

//Global styles
* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.page {
  display: flex;
  height: 100vh;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0a0c1c;

  .grid-container {
    padding: 0;
    background-color: #1b1937;
    max-width: 1110px;
    max-height: 446px;
    border-radius: 10px;

    .grid-x {
      position: relative;
      flex-wrap: nowrap;
      max-height: 100%;
      // overflow: hidden;
      max-width: 100%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px !important;
    }
  }
}
//Card styles

.content {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  padding: 72px 60px 69px 72px;
  color: #fff;

  h1 {
    margin: 0;
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;

    span {
      color: #ab5cdb;
    }
  }

  p {
    font-size: 15px;
    font-weight: 400;
    color: #c5c5cc;
    line-height: 1.66;
    padding-top: 25px;
    padding-bottom: 73px;
    max-width: 374px;
  }
}

ul#stats-list {
  max-width: 374px;
  position: relative;
  display: inline-flex;
  justify-content: space-between;

  li {
    list-style: none;

    h2 {
      font-size: 24px;
      font-weight: 700;
    }

    p {
      font-size: 12px;
      font-family: "Lexend Deca", sans-serif;
      letter-spacing: 0.83px;
      padding: 0;
      margin-top: -5px;
    }
  }

  .stat:nth-of-type(2),
  .stat:nth-of-type(3) {
    margin-left: 65px;
  }
}

.image-wrapper {
  height: 100%;
  max-width: 540px;
  position: relative;
  background-size: cover;
  background-color: hsl(277, 64%, 61%);
  margin-left: 1.35%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;

  .mobile-img {
    display: none;
  }

  .desktop-img {
    mix-blend-mode: multiply;
    opacity: 0.72;
    max-width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

@media screen and (min-width: 0px) and (max-width: 1024px) {
  .page {
    display: block;
    padding-top: 10vh;
    overflow: auto;

    .grid-container {
      width: 90vw;
      height: 100%;

      .grid-x {
        flex-direction: column-reverse;
        height: 100%;
        width: 100%;

        .content {
          padding: 0;
          background-color: #1b1937;
          text-align: center;
          border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px;
          padding: 3vh 3vh;
          max-height: 100%;

          h1 {
            font-size: 28px;
          }

          p {
            padding: 1vh 0 2.5vh;
            margin: 0;
            max-width: 100%;
          }

          ul#stats-list {
            display: block;
            max-width: 100%;

            li {
              margin: 0;
            }

            .stat:nth-of-type(2) {
              margin: 2vh 0;
            }
          }
        }

        .image-wrapper {
          margin: 0;
          padding: 0;
          max-width: 100% !important;
          height: 100%;
          border-radius: 0px;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;

          .desktop-img {
            display: none;
          }

          .mobile-img {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            mix-blend-mode: multiply;
            opacity: 0.72;
            // z-index: 100;
            border-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
          }
        }
      }
    }
  }
}
